<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reinis Cirpons - Home</title>
    <link href="./favicon.ico" rel="icon" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Reinis Cirpons's homepage</h1>
      <nav>
        <menu>
          <li>
            <mark><a href="./index.html">Home</a></mark>
          </li>
          <li><a href="./cv.pdf">CV</a></li>
          <li><a href="./publications.html">Publications</a></li>
          <li><a href="./software.html">Software</a></li>
          <li><a href="./talks.html">Talks</a></li>
          <li><a href="./teaching.html">Teaching</a></li>
        </menu>
      </nav>
      <hr />
    </header>
    <main>
      <h2>About</h2>

      <p>
        I'm Reinis, a PhD candidate in pure mathematics at the
        <a href="https://www.st-andrews.ac.uk/">University of St Andrews</a>. I
        work within the
        <a href="https://algebra-combinatorics.wp.st-andrews.ac.uk/"
          >Algebra & Combinatorics</a
        >
        research group under the supervision of professor
        <a href="https://jdbm.me/">James D. Mitchell</a>. My research is focused
        on computational semigroup theory.
      </p>

      <p>My current research efforts involve:</p>
      <ul>
        <li>
          Investigating minimum degree transformation representations of
          semigroups via their congruence lattice.
        </li>
        <li>
          Applying methods from automata theory to aid the design of algorithms
          for solving the word problem in various classes of semigroups such as
          bands and inverse semigroups.
        </li>
        <li>
          Solving the word problem in particular instances of one-relation
          monoids in search of small presentations whose decidability is unknown
          with current methods.
        </li>
      </ul>
      <p>
        See <a href="./publications.html">Publications</a>,
        <a href="./software.html">Software</a> and
        <a href="./talks.html">Talks</a> sections of this website for a more
        detailed overview of what I've been up to recently.
      </p>

      <h2>Contact</h2>

      <table>
        <tbody>
          <tr>
            <th>Email</th>
            <td>rc234@st-andrews.ac.uk</td>
          </tr>
          <tr>
            <th>ORCiD</th>
            <td>
              <a href="https://orcid.org/0000-0001-7238-1576"
                >0000-0001-7238-1576</a
              >
            </td>
          </tr>
          <tr>
            <th>Github</th>
            <td>
              <a href="https://github.com/reiniscirpons">reiniscirpons</a>
            </td>
          </tr>
          <tr>
            <th>arXiv</th>
            <td>
              <a href="https://arxiv.org/a/cirpons_r_1.html">a/cirpons_r_1</a>
            </td>
          </tr>
          <tr>
            <th>Office</th>
            <td>Room 224, Mathematical Institute</td>
          </tr>
          <tr>
            <th>Post Address</th>
            <td>
              Reinis Cirpons<br />
              Mathematical Institute<br />
              North Haugh<br />
              St Andrews<br />
              Fife, KY16 9SS<br />
              Scotland
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <hr />
      <ul>
        <li>
          <a href="https://github.com/reiniscirpons">GitHub</a>
        </li>
        <li>2022-2024 R. Cirpons</li>
      </ul>
    </footer>
  </body>
</html>
