<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reinis Cirpons - Talks</title>
  <link href="./favicon.ico" rel="icon"/>
  <link href="./style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <header>
    <h1>Reinis Cirpons's homepage</h1>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./cv.pdf">CV</a>
      <a href="./software.html">Software</a>
      <a href="./teaching.html">Teaching</a>
      <a href="./writing.html">Writing</a>
      <mark><a href="./talks.html">Talks</a></mark>
    </nav>
    <hr>
  </header>
  <main>
      <h2>Invited talks</h2>

      <ul>
        <li>
          <p>
            <b>"Computing with free bands"</b>,
            York Semigroup seminar, York, U.K.,
            November 2023,
            (<a href="./talks/2023_11_08_York_Semigroups.pdf">slides</a>).
          </p>
          <p>
            <b>Abstract:</b>
            A band is a semigroup whose elements are all idempotent. Perhaps surprisingly,
            it turns out that all finitely generated bands are finite. Despite this,
            existing methods for computing with finite or finitely generated semigroups,
            such as the Todd-Coxeter and Knuth-Bendix algorithms, are inefficient or
            inapplicable to bands. In this talk we will focus on the special case of free
            bands and showcase a way of solving the word problem and computing minimal
            representatives by using coloured binary trees.
          </p>
        </li>
        <li>
          <p>
            <b>"Making the Knuth-Bendix algorithm exponentially slower"</b>,
            Semigroups Day,
            St Andrews, U.K.,
            June 2023,
            (<a href="./talks/2023-06-22-Semigroups-Day.pdf">slides</a>).
          </p>
          <p>
            <b>Abstract:</b>
            The Knuth-Bendix algorithm takes as input a semigroup presentation
            and, if the algorithm terminates, produces a complete rewriting system and
            hence a solution to the word problem. But what can we do in cases where the
            algorithm does not seem to terminate? In this talk we will utilize termination
            provers to augment the Knuth-Bendix algorithm with a backtrack search. We will
            then apply this new version of the algorithm to solve hard instances of the one
            relation monoid word problem. This is joint work with James Mitchell and Finn
            Smith.
        </li>
      </ul>
  </main>
  <footer><hr></footer>
</body>
</html>
